upstream blogpy {
    server blogpy:8000;
}

server {
    listen 80;
    server_name ryanprojects ryanprojects.ir;
    access_log /var/log/nginx/access_log.log;
    error_log /var/log/nginx/error_log.log;

    root /usr/share/nginx/html;
    index index.html index.html;

    location / {
        proxy_pass  http://blogpy;
        proxy_redirect  off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Real-IP   $remote_addr;

    }

    location /static/ {
        alias /blogpy/static/;
    }

    location /files/ {
        alias /blogpy/;
    }
}